<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <a href="/main page/index.html"><h2>main page(Готово)</h2></a>
    <a href="/cabinet/index.html"><h2>cabinet</h2>t</a>
    <a href="/cabinet-open/index.html">cabinet open(Готово)</a>
    <a href="/cabinet-profile/index.html"><h2>cabinet profile(Готово)</h2></a>
    <a href="/material/index.html">materials</a>
    <a href="/cabinet-course/index.html"><h2>cabinet course(Готово)</h2></a>
</body>
</html>